:root {
    --primary-color-100: #d2f4ea;
    --primary-color-200: #79dfc1;
    --primary-color-300: #0404a8;
    --primary-color-400: #20c997;
    --primary-color-500: #1aa179;
    --primary-color-600: #13795b;
    --primary-color-700: #0d503c;
    --primary-color-800: #06281e;
    --primary-color-900: #06281e;
    --hover-primary-color: #03035e;
    --white: #ffffff;
    --error: #ed4337;
    font-family: Roboto, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 50px;
}
.login-image {
    margin: 10px;
}
.menu-image {
    width: 10%;
    padding: 0;
}
.menu-image > img {
    width: 100%;
}
.main-navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--hover-primary-color);
}
.space-item-navbar {
    margin: 0;
    padding: 10px;
}
.space-item-navbar > a {
    color: var(--white);
    font-size: 18px;
}
.space-item-navbar:hover {
    background-color: var(--primary-color-300);
}
.card-login {
    border: solid 1px grey;
    font-weight: 700;
    padding: 25px;
    max-height: 30rem;
    width: 30rem;
}
.card-login-header {
    display: flex;
    justify-content: center;
    color: var(--primary-color-400);
    background-color: var(--white);
}
.error {
    color: var(--error);
    font-weight: 500;
    font-size: 12px;
}
.row-buttons {
    padding: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;
}
.botao-unicode {
    background-color: var(--primary-color-400);
    color: var(--white);
    width: 100px;
}
.botao-unicode:hover {
    background-color: var(--white);
    color: var(--primary-color-400);
    border: 1px solid var(--primary-color-700);
}
@media (max-width: 539px) {
    .container {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .container > img {
        width: 100%;
    }
    .card-login {
        padding: 5px;
        margin: 10px;
        width: 20rem;
    }
}
.components {
    width: 100%;
    height: 100%;
    padding: 150px;
    grid-row-gap: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card-menu {
    height: 16rem;
    width: 14rem;
    justify-content: center;
    align-items: center;
}
.card-menu-title {
    text-align: center;
}
.card-menu-body {
    justify-content: center;
    align-items: center;
}
.card-menu > img {
    width: 50%;
}
